[tox]
envlist=py3

[testenv]
deps =
    setuptools-scm
    pytest
    types-PyYAML==6.0.7
    mypy
setenv =
    TOXTEMPDIR={envtmpdir}
commands =
  python -m pytest {posargs:tests}
  python -m mypy --config-file={toxinidir}/tox.ini --package=devicetree

[mypy]
mypy_path=src
ignore_missing_imports=True

