### This configuration enables fewer settings than the default, making it
### suitable for a device with 32kB of RAM and 72kB image slots (e.g.,
### nRF51).

# Allow for large Bluetooth data packets.
CONFIG_BT_L2CAP_TX_MTU=252
CONFIG_BT_BUF_ACL_RX_SIZE=256

# Enable the Bluetooth (unauthenticated) and UART mcumgr transports.
CONFIG_MCUMGR_SMP_BT=y
CONFIG_MCUMGR_SMP_BT_AUTHEN=n
CONFIG_MCUMGR_SMP_UART=y

# Disable Bluetooth unused features
CONFIG_BT_GATT_READ_MULTIPLE=n

# Disable statistics and statistic names.
CONFIG_STATS_NAMES=n

# Disable Logging for footprint reduction
CONFIG_LOG=n

# Network settings
CONFIG_NET_BUF_USER_DATA_SIZE=8
