CONFIG_CAN=y
CONFIG_CAN_SEDI=y
CONFIG_CAN_UTILS=y
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_CAN=y
CONFIG_NET_L2_CANBUS_RAW=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_CAN_RECEIVERS=30
CONFIG_IDLE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=n
CONFIG_NET_MGMT=n
CONFIG_NET_TCP=n
CONFIG_NET_UDP=n

CONFIG_NET_DEFAULT_IF_CANBUS_RAW=y

CONFIG_NET_PKT_RX_COUNT=30
CONFIG_NET_PKT_TX_COUNT=30
CONFIG_NET_BUF_RX_COUNT=30
CONFIG_NET_BUF_TX_COUNT=30

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_SHELL=n

CONFIG_LOG=y
# CONFIG_NET_LOG=y

# CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
# CONFIG_CAN_LOG_LEVEL_DBG=y

# Use smaller buffers for net_buf as CANBUS packets are quite small.
CONFIG_NET_BUF_DATA_SIZE=128
CONFIG_NET_BUF_USER_DATA_SIZE=0

# To Enable FD mode update yes
CONFIG_CAN_HAS_CANFD=n
CONFIG_NET_SOCKETS_CAN_FD=n

CONFIG_NET_SOCKETS_CAN_ERR_FILTER=y
CONFIG_USERSPACE=y

CONFIG_CAN_UTILS_DEBUG=y
CONFIG_LIB_DEBUG_ENABLE=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_DEFAULT_LEVEL=4
